.\"     Title: AXPCOORDS
.\"    Author: David Paleino <d.paleino@gmail.com>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 02/06/2008
.\"    Manual: AxPcoords User Manual
.\"    Source: axpcoords
.\"
.TH "AXPCOORDS" "1" "02/06/2008" "axpcoords" "AxPcoords User Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
axpcoords - highly optimized and parallelized porting of pcoords
.SH "SYNOPSIS"
.HP 10
\fBaxpcoords\fR \fB\-f\ \fR\fB\fIinputMatrixName\fR\fR \fB\-n\ \fR\fB\fIrowNumber\fR\fR [\fB\-t\fR]
.HP 10
\fBaxpcoords\fR [\fB\-h\fR]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBaxpcoords\fR
command\.
.PP
This manual page was written for the Debian distribution because the original program does not have a manual page\.
.PP
AxPcoords is an highly optimized versions of Pierre Legendre\'s DistPCoA program for statistical analysis of host\-parasite coevolution\.
.SH "OPTIONS"
.PP
\fB\-f \fR\fB\fIinputMatrixName\fR\fR
.RS 4
Specify filename of quadratic input matrix\.
.RE
.PP
\fB\-n \fR\fB\fIrowNumber\fR\fR
.RS 4
Specify number of rows in quadratic input matrix\.
.RE
.PP
\fB\-t\fR
.RS 4
Specify if the output matrix should be transposed (default: OFF)\.
.RE
.PP
\fB\-h\fR
.RS 4
Show summary of options\.
.RE
.SH "BUGS"
.PP
The program is currently limited to only work with the
libgsl0
library\.
.PP
It could also be compiled for using AMD Core Math Library (ACML) and Intel Math Kernel Library (MKL) for improved performances, but these cannot be packaged/distributed in Debian\.
.SH "SEE ALSO"
.PP
\fBaxparafit\fR(1)
.SH "AUTHOR"
.PP
\fBDavid Paleino\fR <\&d\.paleino@gmail\.com\&>
.sp -1n
.IP "" 4
Wrote this manpage for the Debian system\.
.SH "COPYRIGHT"
Copyright \(co 2007 Alexandros Stamatakis <Alexandros.Stamatakis@epfl.ch>
.br
.PP
This manual page was written for the Debian system (but may be used by others)\.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 3 or (at your option) any later version published by the Free Software Foundation\.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
\fI/usr/share/common\-licenses/GPL\fR\.
.sp
